.box-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  margin-top:50px;
}
.card-image {
  position: relative;
  margin: auto;
  width: 300px;
  display: flex;
  flex-direction: column;
  height: 300px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.image_card {
  border:2px solid black;
  height: 200px;
}
.card-image-body {
  text-align: center;
  padding: 10px;
}
.time_upload {
  margin-top:10px;  
  margin-bottom:10px;
  text-align: left;
  color: black;
}
.title_card {
  color: black;
  font-size: 25px;
  text-align:center;
  
}
.box-trash {
  opacity: 0.7;
  background: #c4c4c4;
  height: 35px;
  padding: 5px;
  width: 35px;
  position: absolute;
  border-radius: 30px;
  top: 50%;
  margin-left: 10px;
}
#trash_icon {
  font-size: 20px;
  line-height: 25px;
  margin-left:3px;
}
#trash_icon:hover {
  cursor: pointer;
  color: white;
}
.box-trash:hover {
  background: #8668da;
}

@media (max-width: 650px) {
  .box-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
